{
  "name": "@vortex/x402-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch dist/index.js",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@1shotapi/client-sdk": "^1.1.9",
    "@1shotapi/x402-facilitator": "^2.0.0",
    "@metamask/x402": "^0.2.0",
    "@x402/core": "^2.14.0",
    "@x402/express": "^2.14.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}